spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bookadmin
spring.datasource.password=password
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=validate


# Liquibase
spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.password=password
spring.liquibase.user=bookadmin
spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.liquibase.liquibase-schema=bookdb